"""
길이가 1짜리 : 1
길이가 2짜리 : 11, 00
길이가 3짜리 : 100, 111, 001
길이가 4짜리 : 1111, 1100, 0011, 0000. 1001
길이가 5짜리 : 11111, 11001, 00111, 00001, 10011, 10000, 11100, 00100

길이가 n짜리 : 길이가 n-1짜리인 이진수열의 뒤에 1을 붙인 수열들
                + 길이가 n-2짜리인 이진수열 뒤에 00붙인 수열들(11붙인 애들은 중복됨)

dp[n] = dp[n-1] + dp[n-2]
"""
N = int(input())

dp = [0, 1, 2]

for i in range(3, N + 1):
    dp.append((dp[i - 1] + dp[i - 2]) % 15746)

print(dp[N])