"""
무식하게 풀기 : 각 로프들에 대해 뽑을 수 있는 모든 조합에 대해 최대 중량 계산 후 max값 추출
2^n개의 조합에 대한 연산을 해야 하는데 n은 최대 100,000이므로 시간초과가 난다

k개 만큼의 로프를 고르면, "k * 가장 약한 로프"가 그 로프들로 들 수 있는 최대 무게임
임의의 로프 하나를 고르면, 그 로프가 들 수 있는 무게에 전체 로프 중 그 로프보다 들 수 있는 무게가 크거나 같은 걸 
모두 가져와서 그 개수를 곱해주면 그 로프로 들 수 있는 최대 무게가 나옴
따라서 로프들을 정렬해주고, 1번 로프는 N, 2번 로프는 N-1..이렇게 곱해줘서
그 리스트에서 최대값을 찾는다
"""

N = int(input())
w = []

for i in range(N):
    w.append(int(input()))
                
w.sort()

wk = N
for i in range(N):
    w[i] *= wk
    wk -= 1

print(max(w))