# 미해결

# 1715 - 카드 정렬하기
# A장의 카드묶음과 B장의 카드묶음을 합치려면 A+B번의 비교를 함
# 여러 카드묶음들이 주어졌을 때, 모든 카드가 합쳐진 카드묶음을 만들때
# 비교횟수는 최소 몇?
# 카드묶음이 나열된 순서대로 좌->우로 가며 합치지 않음! 순서는 임의대로 할 수 있음

# 1. 무식하게 풀기
# 합치는 모든 경우를 탐색하며 최솟값 추출
# 카드 묶음 두 개당 하나의 결과카드묶음이 만들어지므로 카드묶음개수는 매 비교 시마다 하나씩 줄음
# nC2 * n-1C2 * n-2C2 * ... * 2C2번의 연산을 함
# n은 최대 100,000이므로 통과불가

# 2. dp나 그리디로 풀어야 할 것 같다.

# 2.1 부분문제로 쪼갤 수 있는지? O
# n개의 카드묶음에서 2개를 임의로 뽑고 합친 후,
# 뽑은 2개의 비교횟수 합 + n-1개의 카드묶음에서 낼 수 있는 최소비교횟수

# 중 가장 작은 값을 취하는 식으로 쪼갤 수 있는 것 같다. 잘 쪼갠건지는 모르겠다..

# 2.2 중복되는 구조가 있는지? 세모
# k개의 카드묶음 집합들이 있다고 할 때 카드묶음 구성이 같다면 중복된다고 볼 수 있음
# 그러나 이렇게 중복되는 경우가 항상 존재할지는 의문임. 가끔 중복되는 정도같다.

# 2.3 그리디..?
# 저번 주 문제들에서 그리디는 한 번의 선택들이 그 자체로 부분문제가 된다고 피드백 받았는데,
# 가만보니 이 문제가 한 번의 선택이 그 자체로 부분문제가 되는 경우에 해당한다는 느낌을 받았다.
# 그리디는 가장 ~~한 걸 뽑는거니까, 카드묶음 중에서
# 1) 가장 작은 묶음 2개
# 2) 가장 큰 묶음 2개
# 3) 가장 차이가 큰 묶음 2개
# 이런 식으로 해야할 것 같은데, 문제에서 주어진 예시에서 볼때 3은 아니고 1, 2 둘 중 하나일 것임
