N = int(input())

dp = [[1]*10 for _ in range(N+1)]

for y in range(2, N+1):
    for x in range(1, 10):
        dp[y][x] = dp[y][x-1]+dp[y-1][x]

print(sum(dp[N]) % 10007)

'''
  끝나는 자리수 | 0  1  2  3  4  5  6  7  8  9
n
1              | 1  1  1  1  1  1  1  1  1  1
2              | 1  2  3  4  5  6  7  8  9  10
3              | 1  3  6  10 15 21 28 36 45 55

행 기준을 끝나는 자리수로 두는 것을 생각해내는게 어려웠다.
2자리 수라해서 11부터인줄 알았는데 01 02 03이 될 수 있다는 걸 나중에 알았다.
'''
