n = int(input())

dp = [0]*(n+1)
dp[1] = 1
for i in range(2, n+1):
    dp[i] = dp[i-1]+dp[i-2]
print(dp[n])


'''
1자리 (1개)
1

2자리 (1개)
10

3자리 (2개)
100
101

4자리 (3개)
1000
1001
1010

5자리 (5개)
10000
10001
10010
10100
10101

n자리 (k개)
dp[n] = (dp[n-1]의 맨 뒤가 1이면 0을 붙이고 맨 뒤가 0이면 1붙이기 + dp[n-2]의 맨 뒤에 00 붙이기)한 갯수
즉, dp[i] = dp[i-1]+dp[i-2]

@ dp[n-1]의 맨 뒤가 1이면 0을 붙이고 맨 뒤가 0이면 1붙이기
    @ n-1의 맨 뒷자리가 0이면 1)다음자리가 숫자 1 또는 2)다음자리가 숫자 0이 될 수 있는데
        1) 다음자리가 1인 경우는 n-1에서 더해주고
        2) 다음자리가 0인 경우는 n-2에서 00을 더해주며 세어준다.
    @ n-1의 맨 뒷자리가 1이면 다음자리는 무조건 0이 되어야한다.

@ dp[n-2]의 맨 뒤에 00 붙이기
'''
