# 백준 2098 - 외판원 순회(https://www.acmicpc.net/problem/2098)

"""
순회하는 모든 경로의 수 : n!개
n이 5라 하면

1) 마지막에 5번 도시로 오는 경로 중 가장 돈 적게 드는 경로
2) 마지막에 4번 도시로 오는 경로 중 가장 돈 적게 드는 경로
3) 마지막에 3번 도시로 오는 경로 중 가장 돈 적게 드는 경로
4) 마지막에 2번 도시로 오는 경로 중 가장 돈 적게 드는 경로
5) 마지막에 1번 도시로 오는 경로 중 가장 돈 적게 드는 경로

중 가잘 적은 돈이 드는 것이 정답..
1)을 쪼개면 

1 - 1) 마지막에 4번 도시로 오는 경로 중 가장 돈이 적게 드는 경로
1 - 2) 마지막에 3번 도시로 오는 경로 중 가장 돈이 적게 드는 경로
1 - 3) 마지막에 2번 도시로 오는 경로 중 가장 돈이 적게 드는 경로
1 - 4) 마지막에 1번 도시로 오는 경로 중 가장 돈이 적게 드는 경로

중 가장 적은 돈이 드는 경로가 1)의 답이 됨.

"""